# MacroGUI_Public

./: .gitignore  MacroGui.sln  Readme.md
InputTracker/: App.xaml  App.xaml.cs  InputTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
InputTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MacroGui/: App.xaml  App.xaml.cs  MacroGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
MacroGui/Base/: BaseVM.cs  ChangeAwareObject.cs
MacroGui/Commands/: ActionCommand.cs
MacroGui/Model/: AppConfigModel.cs  MacroModel.cs  MacrosToDisplay.cs
MacroGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MacroGui/ViewModels/: AppConfigTabVM.cs  RunMacroTabVM.cs
MacroGui/Views/: IntegerTextBox.cs
MacroGui/Views/Tabs/: AppConfigTab.xaml  AppConfigTab.xaml.cs  RunMacroTab.xaml  RunMacroTab.xaml.cs
SandboxConsoleApp/: Program.cs  SandboxConsoleApp.csproj
SandboxConsoleApp/Properties/: AssemblyInfo.cs
Shared/: Shared.csproj  TODO.txt
Shared.Discord/: BasicDiscordBot.cs  Shared.Discord.csproj
Shared.Discord/Properties/: AssemblyInfo.cs
Shared/FFXIV/: XivGame.cs  XivInputs.cs
Shared/ImageProcessing/: ImageCalc.cs  ScreenCap.cs
Shared/Macros/: AfkMacro.cs  ArcMouseMovementMacro.cs  AutoClickMacro.cs  DebugMacro.cs
Shared/Macros/Base/: Macro.cs  MacroGroup.cs
Shared/Macros/FFXIV/: AfkMacroFFXIV.cs  BuyHouseMacro.cs  ConfirmMacro.cs  CraftingMacro.cs  LogInMacro.cs
Shared/Math/: RNG.cs
Shared/Misc/: Enums.cs  Extensions.cs  StringUtils.cs  VersionUtils.cs
Shared/PeripheralInput/: GlobalKeyhook.cs  Keyboard.cs  Mouse.cs  MousePoint.cs
Shared/PeripheralInput/HumanPath/: MouseData.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Serialization/: ConfigXmlSerializer.cs  XmlSerialize.cs
Shared/Windows/: Win32.cs
